apply plugin: "maven"
apply plugin: "war"

group = "Stonna"

repositories {
	mavenCentral()
}


apply plugin: 'eclipse-wtp'
eclipse {
	project {
		name = "dog-web"
		comment = 'Web components for managing dog info'
	}

	classpath {
		downloadSources = true
		downloadJavadoc = true
	}

	wtp {
		facet {
			facet name:'jst.web', version:'3.0'
			facet name:'java', version:'1.8'
			file {
				withXml {
					xml -> 
					def node = xml.asNode()
					node.appendNode('installed', [facet: 'wst.jsdt.web', version: '1.0'])
				}
			}
		}
	}
}


dependencies {
    compile 'commons-codec:commons-codec:1.5'
    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.9'
    
    compile(
        [group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-aop', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'],
        [group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'],
        [group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.3.RELEASE'],
        [group: 'javax.persistence', name: 'persistence-api', version: '1.0.2']
    )
}